<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="quizform text-center fs-1 fw-semibold">Quiz Form</h1>
    <form id="quizForm">
      <div class="mb-3">
        <label for="q1" class="question form-label">1. What is the capital of France?</label>
        <input type="text" class="form-control" id="q1" name="q1">
      </div>
      <div class="mb-3">
        <label for="q2" class="question form-label">2. What is the largest planet in our solar system?</label>
        <input type="text" class="form-control" id="q2" name="q2">
      </div>
      <div class="mb-3">
        <label for="q3" class="question form-label">3. Who wrote the play "Romeo and Juliet"?</label>
        <input type="text" class="form-control" id="q3" name="q3">
      </div>
      <div class="text-center m-3">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
    <div id="result" class="mt-3"></div>
  </div>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>