@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syncopate:wght@400;700&display=swap");

body {
  background: url("https://img.freepik.com/free-photo/glowing-spaceship-orbits-planet-starry-galaxy-generated-by-ai_188544-9655.jpg?w=1060&t=st=1717313046~exp=1717313646~hmac=affd155aae057b1fdb6ad052327fe9501e9ff82ed28a77390bda2de8f2187e2f");
  font-family: "Roboto", sans-serif;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 0.5s;
}

.container {
  margin-top: 5em;
  padding: 3rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
  max-width: 600px;
  width: 100%;
  font-weight: 400;
  font-style: normal;
}

.quizform {
  font-family: "Syncopate", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.quizform:hover {
  color: #823cf2;
}

.question {
  font-family: "Syncopate", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.question:hover {
  color: #823cf2;
}

.btn {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.btn:active {
  color: #000;
}

.btn:active::after {
  background: transparent;
}
.btn:hover::before {
  opacity: 1;
}
.btn::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 2rem 1rem;
  }

  .quizform {
    font-size: 1.5rem;
  }
}
